module grid3_to_matrix(
    
    input grid[10][16], //the 9 grids of the movement map
    
    output grid_out[10][16] //final grid after shifting everything
    
  ) {
  //idea of this module is to shift the grid...
  //with each cycle it is updating the grid. -- this also only deals with the 3 lanes one find  grid_shift5 for the 5 lane one.
  //this module will not deal with player movement. because player movement is still the same as previous 
  //where it is simple shifting
  //the dots at the side mean that the data entry starts from there
  //
  // line9   00 11 10.        10 11 11.
  // line8  .00 00 00        .00 11 10
  // line7   00 00 00.        00 00 00.
  // line6  .00 00 00        .00 00 00
  // line5   00 00 00.  --->  00 00 00.
  // line4  .00 00 00        .00 00 00
  // line3   00 00 00.        00 00 00.
  // line2  .00 00 00        .00 00 00 
  // line1   00 00 00.        00 00 00. 
  // line0  .00 01 00        .00 01 00
  //the top 2 lines of the map for the first one is actually mapped by 00 00 00 **01 11 00**
  //the top 2 lines of the map for the 2nd one is actually mapped by **00 11 10** 11 11 01
  //the mapping should be as follows from top line to 1 line below
  //[11] --> [0]
  //[10] --> [1]
  //[9] --> [2]
  //[8] --> [3]
  //[7] --> [4]
  //[6] --> [5]

  always {    
    //this line is just showing that player dont change as the input is directly mapped to the output
    grid_out[0] = grid[0];
    
    //mapping for the first line of the game map
    grid_out[1][4] = grid[1][6];
    grid_out[1][5] = grid[1][7];
    grid_out[1][6] = grid[1][8];
    grid_out[1][7] = grid[1][9];
    grid_out[1][8] = grid[1][10];
    grid_out[1][9] = grid[1][11];
    
    //mapping for the 2nd line of the game map
    grid_out[2] = grid[2];
    
    //mapping for the 3rd line of the game map
    grid_out[3][4] = grid[3][6];
    grid_out[3][5] = grid[3][7];
    grid_out[3][6] = grid[3][8];
    grid_out[3][7] = grid[3][9];
    grid_out[3][8] = grid[3][10];
    grid_out[3][9] = grid[3][11];
    
    //mapping for the 4th line of the game map
    grid_out[4] = grid[4];
    
    //mapping for the 5th line of the game map
    grid_out[5][4] = grid[5][6];
    grid_out[5][5] = grid[5][7];
    grid_out[5][6] = grid[5][8];
    grid_out[5][7] = grid[5][9];
    grid_out[5][8] = grid[5][10];
    grid_out[5][9] = grid[5][11];
    
    //mapping for the 6th line of the game map
    grid_out[6] = grid[6];
    
    //mapping for the 7th line of the game map
    grid_out[7][4] = grid[7][6];
    grid_out[7][5] = grid[7][7];
    grid_out[7][6] = grid[7][8];
    grid_out[7][7] = grid[7][9];
    grid_out[7][8] = grid[7][10];
    grid_out[7][9] = grid[7][11];
    
    //mapping for the 8th line of the game map
    grid_out[8] = grid[8];
    
    //mapping for the 9th/last line of the game map
    grid_out[9][4] = grid[9][6];
    grid_out[9][5] = grid[9][7];
    grid_out[9][6] = grid[9][8];
    grid_out[9][7] = grid[9][9];
    grid_out[9][8] = grid[9][10];
    grid_out[9][9] = grid[9][11];
  }
}
