module grid5_to_matrix (
    input grid[10][16], //the 10 grids of the map
    
    output grid_out[10][16] //final grid after adjustments
    
  ) {
  //idea of this module is to make the grid right for making the matrix 
  //right before sending it into the LED_driver

  always {
    //this line is just showing that player dont change as the input is directly mapped to the output
    grid_out[0] = grid[0];
    
    //mapping for the first line of the game map
    grid_out[1][10] = grid[1][4];
    grid_out[1][11] = grid[1][5];
    grid_out[1][8] = grid[1][6];
    grid_out[1][9] = grid[1][7];
    grid_out[1][6] = grid[1][8];
    grid_out[1][7] = grid[1][9];
    grid_out[1][4] = grid[1][10];
    grid_out[1][5] = grid[1][11];
    grid_out[1][2] = grid[1][12];
    grid_out[1][3] = grid[1][13];
    
    //mapping for the 2nd line of the game map
    grid_out[2] = grid[2];
    
    //mapping for the 3rd line of the game map
    grid_out[3][10] = grid[3][4];
    grid_out[3][11] = grid[3][5];
    grid_out[3][8] = grid[3][6];
    grid_out[3][9] = grid[3][7];
    grid_out[3][6] = grid[3][8];
    grid_out[3][7] = grid[3][9];
    grid_out[3][4] = grid[3][10];
    grid_out[3][5] = grid[3][11];
    grid_out[3][2] = grid[3][12];
    grid_out[3][3] = grid[3][13];
    
    //mapping for the 4th line of the game map
    grid_out[4] = grid[4];
    
    //mapping for the 5th line of the game map
    grid_out[5][10] = grid[5][4];
    grid_out[5][11] = grid[5][5];
    grid_out[5][8] = grid[5][6];
    grid_out[5][9] = grid[5][7];
    grid_out[5][6] = grid[5][8];
    grid_out[5][7] = grid[5][9];
    grid_out[5][4] = grid[5][10];
    grid_out[5][5] = grid[5][11];
    grid_out[5][2] = grid[5][12];
    grid_out[5][3] = grid[5][13];
    
    //mapping for the 6th line of the game map
    grid_out[6] = grid[6];
    
    //mapping for the 7th line of the game map
    grid_out[7][10] = grid[7][4];
    grid_out[7][11] = grid[7][5];
    grid_out[7][8] = grid[7][6];
    grid_out[7][9] = grid[7][7];
    grid_out[7][6] = grid[7][8];
    grid_out[7][7] = grid[7][9];
    grid_out[7][4] = grid[7][10];
    grid_out[7][5] = grid[7][11];
    grid_out[7][2] = grid[7][12];
    grid_out[7][3] = grid[7][13];
    
    //mapping for the 8th line of the game map
    grid_out[8] = grid[8];
    
    //mapping for the 9th/last line of the game map
    grid_out[9][10] = grid[9][4];
    grid_out[9][11] = grid[9][5];
    grid_out[9][8] = grid[9][6];
    grid_out[9][9] = grid[9][7];
    grid_out[9][6] = grid[9][8];
    grid_out[9][7] = grid[9][9];
    grid_out[9][4] = grid[9][10];
    grid_out[9][5] = grid[9][11];
    grid_out[9][2] = grid[9][12];
    grid_out[9][3] = grid[9][13];
    
  }
}
